SESSION_SECRET=
CLIENT_ID=
SERVICE_ACCOUNT_AUTH_FILE_PATH=service_account_auth_file.json
SERVICE_ACCOUNT_SUBJECT=
AUTH_GROUP_KEY=
PORT=8888
SERVER_PUBLIC_URL=
CLIENT_ORIGIN=
KONSOL_NODE_ENV=production
MONGO_INITDB_DATABASE=konsol